<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    *{
        margin: 0;
    }

    .a{
        height: 50px;
        width: 1170px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        

    }
    .b{
        width: 125px;
        height: 50px;
        border-radius: 12px;
        background: #E8F1FF;
    }

    ul{
        list-style-type: none;
        display: flex;
        gap: 44px;
        color: #030303;

font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.15px;
    }

    p{
        color: #2378FF;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.16px;
    }
    .b{
        display: flex;
        align-items: center;
        justify-content: center;
    }


</style>

<body>
    <div class="a">
        <img src="./images/logon.png" alt="image">

        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Courses</li>
            <li>Contact</li>
        </ul>

        <div class="b">
            <p>Sign</p>
        </div>

    </div>
    
</body>
</html>